<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sportsblogdb@localhost" uuid="9f52c024-eaa0-4322-b90f-d396634aa10f">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sportsblogdb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="blog"/>
      <schema id="3" name="city"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="phpmyadmin"/>
      <schema id="8" name="posts"/>
      <schema id="9" name="test"/>
      <schema id="10" name="world"/>
      <table id="11" parent="1" name="comments"/>
      <table id="12" parent="1" name="posts"/>
      <table id="13" parent="1" name="users"/>
      <table id="14" parent="1" name="categories"/>
      <column id="15" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="11" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="17" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="18" parent="11" name="post_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="11" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="20" parent="11" name="Posts_idx">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="11" name="Users_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="11" name="Posts">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="11" name="UsersFromComments">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="12" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="12" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="27" parent="12" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="28" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="29" parent="12" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="12" name="category_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="31" parent="12" name="Categories_idx">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="12" name="Id_UNIQUE">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="33" parent="12" name="Users_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="12" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="35" parent="12" name="Id_UNIQUE">
        <columns>Id</columns>
        <underlying-index>Id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="36" parent="12" name="Users">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="12" name="Categories">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="13" name="UserName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="40" parent="13" name="FullName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="41" parent="13" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="42" parent="13" name="ID_UNIQUE">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="44" parent="13" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <column id="45" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="14" name="name">
        <data-type>varchar(150)|0</data-type>
      </column>
      <key id="47" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>